// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e9e9e9;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@duro-dark-grey: rgb(45, 45, 45);

@cyan: #8abeb7;
@blue: #8cb3d4;
@purple: #c693c6;
@light-green: #aedaa7;
@green: @light-green;
@red: #f76464;
@orange: #fb9150;
@light-orange: #f0c674;
@teal: #62beb2;
@yellow: #ffd56f;
